{
  "name": "qt6-emscripten",

  "build": { "dockerfile": "Dockerfile" },

  "runArgs": ["--network=host"],

  "features":
  {
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": { "version": "nightly" }
  },

  "containerEnv":
  {
    "CMAKE_PREFIX_PATH": "/opt/Qt/6.6.1/gcc_64/lib/cmake"
  },

    // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }

}
